<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guelaguetza: Mole Oaxaqueño</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
                background-color: moccasin;
            }
            h1, h2 {	
                color: palevioletred;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>

<body>
<article>

<header>
<h1>Mole Oaxaqueño</h1>
<center> <img src="../images/moledeoaxaca.jpg" alt="Mole de Oaxaca" width="460" height="220"> </center>
</header>

<section id="ingrediente">
<h2>Ingredientes</h2>
    <ul>
        <li>1 guajolote (o pollo entero)</li>
        <li>1 kilo de jitomate</li>
        <li>250 gramos de chile ancho</li> 
        <li>250 gramos de chile chilhuacle colorado</li> 
        <li>250 gramos de chile chilhuacle negro</li> 
        <li>5 chiles pasilla</li> 
        <li>5 chiles chipotle</li> 
        <li>250 gramos de manteca</li> 
        <li>100 gramos de almendras</li> 
        <li>1 cabeza de ajos asada</li> 
        <li>1 cebolla</li> 
        <li>4 dientes de ajo</li> 
        <li>5 chabacanos secos</li> 
        <li>1 cajita de pasas</li>
        <li>2 cucharadas de ajonjolí tostado</li> 
        <li>1 raja de canela</li> 
        <li>4 clavos de olor</li> 
        <li>5 pimientas</li> 
        <li>3 hojas de laurel</li> 
        <li>3 ramitas de mejorana</li> 
        <li>3 ramitas de tomillo</li> 
        <li>1/2 cucharadita de orégano</li>
    </ul>
</section>
    
<section id="metodo">
<h2>Método de Preparación</h2>
    <ol>
        <li>Corta el pollo en piezas y cuécelo con la cebolla y cuatro dientes de ajo.</li>
        <li>Tuesta, desvena y remoja todos los chiles. Después muélelos con el ajonjolí tostado, las almendras, ajos asados, pasas y chabacano (previamente remojados en agua caliente), las hierbas de olor y las especias.</li> 
        <li>Frie la mezcla en la manteca hasta que se forme una pasta.</li>
        <li>Agrega el jitomate molido y el pollo con un poco del caldo en el que se cocinó.</li> 
        <li>Deja que hierva para que se sazone bien.</li> 
    </ol>
</section>
</article>
    
<a href="../../index.html"><p>[Pagina Principal]</p></a>
<footer><small>&copy; LA GUELAGUETZA RESTAURANTE</small></footer>

</body>
</html>
