<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guelaguetza: Pozole Rojo</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
                background-color: moccasin;
            }
            h1, h2 {	
                color: palevioletred;}
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>

<body>
<article>

    <header><h1>Pozole Rojo</h1></header>

<section id="ingrediente">
<h2>Ingredientes</h2>
    <ul>
        <li>1 kilo espinazo o lomo de cerdo (o mezcla de los dos), en pedazos medianos</li>
        <li>500 gr maíz blanco para pozole precocido</li>
        <li>½ cebolla blanca grande, pedazos grandes</li>
        <li>3 chiles guajillo secos, sin semillas</li>
        <li>½ cucharada comino en polvo</li>
        <li>1 diente de ajo, pelado</li>
        <li>Sal, al gusto</li>
        <li>Pimienta negra, al gusto</li>
    </ul>
</section>
    
<section id="metodo">
<h2>Método de Preparación</h2>
    <ol>
        <li>Lava muy bien el maíz hasta que el agua salga clara.</li>
        <li>En una olla, con bastante agua, cocina el maíz hasta que suavice y los granos revienten, aproximadamente son entre 50 y 70 mins.</li>
        <li>Agrega la cebolla, ajo y la carne de cerdo en otra olla. Cubre con 3 ½ litros de agua, déjalos a fuego medio durante 1 hora, hasta que la carne se sienta suave.</li>
        <li>Una vez cocida la carne, saca la cebolla y ajo. Saca la carne y deshebra o dejas trozos grandes si lo prefieres.</li>
        <li>No tires el agua de cocción de la carne.</li>
        <li>Retira la espuma que se va formando.</li>
        <li> Hierve 2 tazas de agua aparte y en la licuadora agrega los chiles (sin rabo y semillas) con el comino y el ajo que sacaste de la olla donde hirvió la carne. Licua muy bien y vacía en el agua de cocción del cerdo.</li>
        <li>Añadimos la carne, el maíz pozolero bien cocido, sazonar con sal y pimienta al gusto.</li>
        <li>Cocina ahora todo con tapa, por 60 u 80 minutos, a fuego medio bajo.</li>
        <li>Prueba su sabor, si es necesario agrega sal y pimienta.</li>
    </ol>
</section>
    
<center><img src="../images/pozoles.jpg" alt="Pozole Rojo"></center>
</article>
    
<a href="../../index.html"><p>[Pagina Principal]</p></a>
<footer><small>&copy; LA GUELAGUETZA RESTAURANTE</small></footer>

</body>
</html>
