<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guelaguetza: Tlayudas</title>
        <style>
            body {
	           margin: 2em 6em;
	           font-family: Georgia, "Times New Roman", Times, serif;
               background-color: moccasin;
            }
            h1, h2 {	
	           color:palevioletred;}
            h1 {
	           font-size: 1.5em;
            }
            h2 {
	           font-family: Verdana, Geneva, sans-serif;
	           font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>

<body>
<article>

<header><h1>Tlayudas</h1></header>

<section id="ingrediente">
<h2>Ingredientes</h2>
    <ul>
        <li>200 gramos de carne (tasajo, cecina, chorizo)</li>
        <li>150 gramos de asientos de manteca</li>
        <li>4 tlayudas</li>
        <li>2 tazas de frijoles refritos</li>
        <li>500 gramos de tasajo cocido</li>
        <li>400 gramos de queso Oaxaca deshebrado</li>
        <li>2 aguacates</li>
        <li>½ cebolla en rebanadas</li>
        <li>1 jitomate rebanado</li>
        <li>Lechuga</li>
    </ul>
</section>
    
<section id="metodo">
<h2>Método de Preparación</h2>
    <ol>
        <li>Fríe el chorizo en un poco de aceite. Una vez frito retira.</li>
        <li>Unta los frijoles sobre las tlayudas y coloca los trocitos de tasajo y algunos de chorizo. Añade queso Oaxaca desmenuzado, varias rebanadas de aguacate, la cebolla y el jitomate y lechuga.</li>
    </ol>
</section>
    
<center> <img src="../images/tlayuda.jpg" alt="Tlayuda" width="460" height="220"> </center>
</article>
    
<a href="../../index.html"><p>[Pagina Principal]</p></a>
    
<footer><small>&copy; LA GUELAGUETZA RESTAURANTE</small></footer>
    
</body>
</html>