<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guelaguetza: Tostadas de Tinga</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
                background-color: moccasin;
                }
            h1, h2 {	
                color: palevioletred;}
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>
<body>
<article>

<header><h1>Tostadas de Tinga</h1></header>

<section id="ingrediente">
<h2>Ingredientes</h2>
    <ul>
        <li>2 cucharadas de aceite de oliva</li>
        <li>1 cebolla grande, rebanada</li>
        <li>250 gramos de jitomates, cocidos</li>
        <li>1 lata (105 gramos) de chipotles adobados (o al gusto)</li>
        <li>1 kilo de pechuga de pollo, cocida y desmenuzada</li>
        <li>16 tostadas</li>
        <li>1/2 taza de crema ácida</li>
        <li>Sal al gusto</li>
    </ul>
</section>
    
<section id="metodo">
<h2>Método de Preparación</h2>
    <ol>
        <li>Calienta el aceite de oliva en una cacerola a fuego medio. Agrega las cebollas y acitrona durante aproximadamente 5 minutos.</li>
        <li>Mientras, licua los jitomates junto con los chipotles. Vierte sobre la cebolla y agrega la pechuga desmenuzada. Sazonar con sal, tapa y cocina a fuego lento durante 20 minutos.</li>
        <li>Sirve sobre las tostadas y agrega crema encima.</li>
    </ol>
</section>
    
<center> <img src="../images/tinga-de-pollo.jpg" alt="Tostada de Tinga" width="460" height="220"> </center>
</article>

<a href="../../index.html"><p>[Pagina Principal]</p></a>

<footer><small>&copy; LA GUELAGUETZA RESTAURANTE</small></footer>

</body>
</html>
