<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Sushi</title>
    <style>
        body{
            background-color: gold;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: inherit;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: darkred;
        }
        h2{
            color: firebrick;
            font-size: 1em;
        }
    </style>
</head>
    
<body>
    <center> <img src="chopsticks.png" alt="Foto de Sushi"> </center>
    <h1><b>Sushi</b><br>Invención Japonesa</h1>
    
    <p>El <dfn>sushi</dfn> es una comida japonesa elaborada con pescado crudo y gran variedad de ingredientes y condimentos.</p>
    
    <h2>Historia</h2>
    <p>El sushi nace en China en el siglo IV a. C., como un deseo de preservar el pescado mediante el moho que surge del arroz. Posteriormente se abandonó la costumbre de conservación en China y se trasladó a Japón donde evolucionó.</p>
    <p>Una de las referencias escritas más tempranas sobre el uso del sushi en Japón data del año 718 como parte de un tratado de leyes denominado Yororitsuryo, en él se hace referencia al uso del sushi como forma de pago de impuestos.</p>
    <p>El descubrimiento del vinagre de arroz, hizo que se mezclase el vinagre con el arroz recién cocinado. A esta forma de ingerir el pescado crudo con arroz la denominaron <i>haya-zushi</i> (sushi rápido), debido a que su preparación era mucho más simple y rápida. Este tipo de sushi se hizo muy popular y pronto se vendía en puestos callejeros en las zonas más humildes de Osaka.</p>
    <p>La preparación del haya-zushi evolucionó durante el período Edo en las cercanías de Edo (la actual Tokio) y al final de este periodo el cocinero Hanaya Yohei (1799-1858) creó un nuevo estilo denominado <i>nigiri-zushi</i> (sushi formado con las manos). Esta preparación rápida del sushi es la que se conoce mayoritariamente en la actualidad y la ha convertido en un elemento de fast food.</p>
    
    <h2>Prepararando Sushi Casero</h2>
    <p>Haciendo sushi casero probablemente nunca conseguiremos la perfección de un buen sushiman con años y años de experiencia, pero sin mucha dificultad se puede hacer un sushi mejor que el que podemos encontrar precocinado y más barato que el que podemos encontrar en restaurantes.</p>

    <h2>Ingredientes <small>(Para 2 porciones)</small></h2>
    <ul>
        <li>1 vaso grande de Arroz para sushi </li>
        <li>1 vaso grande de Agua</li>
        <li>75 ml de Vinagre de arroz</li>
        <li>3 cucharadas Azucar</li>
        <li>1 cucharadita de Sal</li>
        <li>2 laminas de Alga nori deshidratada </li>
        <li>1 Zanahoria</li>
        <li>1/2 Pepino</li>
        <li>1/2 Aguacate</li>
        <li>150g Salmon</li>
        <li>Wasabi</li>
    </ul>
        
    <h2>Instrucciones</h2>
    <ol>
        <li>Lavar el arroz minuciosamente bajo un chorro de agua fria.</li>
        <li>Dejar el arroz escurriendo por 5 minutos.</li>
        <li>Cocer el arroz en una cacerola con tapa con el fuego a tope, utilizando la misma medida de agua que hayan usado para medir el arroz antes de lavarlo.</li>
        <li>Esperar a que hierva u bajar la flama al mínimo y contar 10 minutos.</li>
        <li>Mientras se está cociendo el arroz, preparar el condimento, para ello calentar el vinagre por 20 segundos en el microondas, echar azucar y sal y disolver bien.</li>
        <li>Cuando esté listo el arroz, extenderlo sobre una tabla de madera y echar el condimento por encima y mezclar bien, preferiblemente con un tenedor de madera. <b><em>No usar nada metálico después de añadir el vinagre.</em></b></li>
        <li>Enfriar el arroz, para eso vamos pasando los dientes del tenedor entre el arroz como si fuera un rastrillo mientras lo vamos abanicando para que se ponga a temperatura ambiente en el menor tiempo posible. <b>El sushi ¡no se come frío!</b></li>
        <li>Preparar las verduras lavándolas bien y cortándolas en bastones, así como asegurar que en el pescado no quedan espinas y cortarlo en tiras.</li>
        <li>Colocamos nuestra lámina de alga nori sobre la tabla, mojarse las manos para que no se quede pegado el arroz, coger una bola y extendender sobre el alga.</li>
        <li>Colocar los bastones de verduras.</li>
        <li>Enrollar cuidadosamente.</li>
        <li>Cuando tenga el rollo listo, cortar lo sin dificultad con un cuchillo muy bien afilado y con la hoja humedecida en agua.</li>
        <li>Ya podra disfrutar de su sushi casero, servido con un poco de salsa de soja japonesa.</li>
    </ol>
    
    <center> <img src="tokyo-blue-sushi-200x2002-200x200.jpg" alt="Foto de Sushi Preparado"> </center>
    
</body>

</html>
