<html>
    <head></head>
    <body>
        <script type="text/javascript">
            var contador = 0;
            function incrementar()
            {
                contador++;
                alert('El contador ahora vale :' + contador);
            }
        </script>
        <form>
            <input type="button" onClick="incrementar()" value="incrementar">
        </form>
    </body>
</html>