<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Más Informacion</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
                background-color: moccasin;
            }
            h1, h2 {	
                color: palevioletred;}
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1em;
            }
            small {
                color: #999;
            }
        </style>
    </head>
<body>

<header><h1>Mas Informacion</h1></header>

    <section id="sucursal">
    <h2>Sucursales</h2>
        <ul>
            <li>Puebla, Puebla</li>
            <li>Oaxaca de Juarez, Oax</li>
            <li>Cordoba, Veracruz</li>
        </ul>
    </section>
    
    <section id="horario">
    <h2>Horarios</h2>
    <p>Lunes a Viernes <time datetime = "9:00">9am</time> a <time datetime = "23:00">11pm</time></p>
    <p>Sabado y Domingo <time datetime = "10:00">10am</time> a <time datetime = "00:00">12pm</time></p>
    </section>
    
    <section id="reservacion">
    <h2>Reservaciones</h2>
        <p>Sucursal Puebla: <a href="tel:+529511182863">951-118-2863</a></p>
        <p>Sucursal Oaxaca: <a href="tel:+522221248596">222-124-8596</a></p>
        <p>Sucursal Cordoba: <a href="tel:+522711239142">271-123-9142</a></p>
    </section>
    
    <h2>Quejas y Sugerencias</h2>
        <p>Al correo: <a href="mailto:laguelaguetza@gmail.com">laguelaguetza@gmail.com</a></p>

    <a href="index.html"><p>Pagina Principal</p></a>
    
<footer><small>&copy; LA GUELAGUETZA RESTAURANTE</small></footer>

</body>
    
</html>
