<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Guelaguetza</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: Georgia, serif;
                background-color: moccasin;
            }
            h1, h2, h3 {	
                color: palevioletred;}
            h1 {
                font-size: 2em;
            }
            h2 {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 1.5em;
            }
            h3{
                font-family: Georgia, serif;
                font-size: 1em; 
            }
            small {
                color: #999;
            }
        </style>
    </head>
<body>
    
<h1><center>La Guelaguetza</center></h1>
<center> <img src="images/comida.jpg" alt="Comida Mexicana" width="460" height="220"> </center>

<article>
<p>Con varias sucursales en el Sur de Mexico, los restaurantes La Guelaguetza ofrecen comidas y cenas tradicionales elaboradas con ingredientes frescos de origen local en un ambiente mexicano .</p>

<header>
<h2>Menu del Mes</h2>
</header>

<section id="guiso">
<h3>Guisos</h3>
    <dl>
        <dt><a href="recetas/guisos/mole.html" target="_blank">Mole de Oaxaca</a></dt>
        <dd>El <def>mole</def> es uno de los platillos más representativos de México, es un guiso que podemos comer a diario y en ocasiones especiales. Su término proviene del náhuatl <i>molli</i> o <i>mulli</i>, y se refiere a varios tipos de salsas preparadas a partir de chiles y especias.</dd>
        <dt><a href="recetas/guisos/pozole.html" target="_blank">Pozole Rojo</a></dt>
        <dd>El <def>Pozole</def> es un platillo mexicano que ha sufrido distintas variaciones con el paso del tiempo y dependiendo de la región en que se prepare. Actualmente, los más comunes son el rojo, el verde y el blanco, a continuacion la receta para preparar el rojo,  al estilo Jalisco.  Este plato es, además de muy delicioso, muy nutritivo. <em>¡Le encantará!</em></dd>
    </dl>
</section>

<section id="antojito">
<h3>Antojitos</h3>
    <dl>
        <dt><a href="recetas/antojitos/tlayuda.html">Tlayudas</a></dt>
        <dd>Las <def>Tlayudas</def> o Clayudas, son grandes tortillas de maíz hechas a mano. En Oaxaca las encuentras por todos lados en los puestos de comida ya preparadas, y solo tienes que escoger la carne y el famoso queso Oaxaca.</dd>
        <dt><a href="recetas/antojitos/tostadas.html">Tostadas de Tinga</a></dt>
        <dd>Las tostadas de tinga son un clásico de las tostadas en México. La tinga le aporta un sabor delicioso a la tostada por el guisado tan exquisito que es.</dd>
    </dl>
</section>

<section>
<h3>Sitios Similares</h3>
    <ul>
        <li><a href="https://www.cocinafacil.com.mx/" target="_blank">Cocina Facil</a></li>
        <li><a href="https://www.cocinadelirante.com/" target="_blank">Cocina Delirante</a></li>
        <li><a href="https://recetas-mexicanas.com.mx/" target="_blank">Recetas Mexicanas</a></li>
    </ul>
</section>
    
</article>

<footer>
<a href="about.html"><p>Más información</p></a>

<p><small>&copy; LA GUELAGUETZA RESTAURANTE</small></p>
</footer>

</body>

</html>
