<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
        <title>La Guelaguetza</title>
        <style>
            body {
                margin: 2em 6em;
                font-family: 'Sarala', sans-serif;
                background-color: white;
            }
            h1, h2, h3 {
                font-family: 'Open Sans', sans-serif;
                color: #FD3C3C;
                text-transform: uppercase;
            }
            h1 {
                font-size: 2em;
                text-shadow: .1em .1em silver;
                letter-spacing: 1em;
            }
            h2 {
                font-size: 1.5em;
                letter-spacing: .5em;
            }
            h3{
                font-size: 1em;
                color: #061283;
            }
            dt{
                color: #138d90;
            }
            dd{
                font-size: .875em;
            }
            footer {
                font-size: small;
                color: #999;
            }
            article p, h2, h2+p, h3{
                text-align: center;
            }
            em{
                font-weight: bold;
            }
            #guiso, #antojito{
                line-height: 1.5em;
            }
        </style>
    </head>
<body>
    
<h1><center>La Guelaguetza</center></h1>

<article>
<p>Con varias sucursales en el Sur de Mexico, los restaurantes La Guelaguetza ofrecen comidas y cenas tradicionales elaboradas con ingredientes frescos de origen local en un ambiente mexicano.</p>

<header>
<h2>Menu del Mes</h2>
</header>

<section id="guiso">
<h3>Guisos</h3>
    <dl>
        <dt>Mole de Oaxaca</dt>
        <dd>El <def>mole</def> es uno de los platillos más representativos de México, es un guiso que podemos comer a diario y en ocasiones especiales. Su término proviene del náhuatl <i>molli</i> o <i>mulli</i>, y se refiere a varios tipos de salsas preparadas a partir de chiles y especias.</dd>
        <dt>Pozole Rojo</dt>
        <dd>El <def>Pozole</def> es un platillo mexicano que ha sufrido distintas variaciones con el paso del tiempo y dependiendo de la región en que se prepare. Actualmente, los más comunes son el rojo, el verde y el blanco, a continuacion la receta para preparar el rojo,  al estilo Jalisco.  Este plato es, además de muy delicioso, muy nutritivo. <em>¡Le encantará!</em></dd>
    </dl>
</section>

<section id="antojito">
<h3>Antojitos</h3>
    <dl>
        <dt>Tlayudas</dt>
        <dd>Las <def>Tlayudas</def> o Clayudas, son grandes tortillas de maíz hechas a mano. En Oaxaca las encuentras por todos lados en los puestos de comida ya preparadas, y solo tienes que escoger la carne y el famoso queso Oaxaca.</dd>
        <dt>Tostadas de Tinga</dt>
        <dd>Las tostadas de tinga son un clásico de las tostadas en México. La tinga le aporta un sabor delicioso a la tostada por el guisado tan exquisito que es.</dd>
    </dl>
</section>
    
</article>

<footer>
<p>&copy; LA GUELAGUETZA RESTAURANTE</p>
</footer>

</body>

</html>
